# SophosSolutions

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sophossolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sophossolutions/: BaseApplication.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/sophossolutions/datasource/: DbDataSource.kt  IDocumentDAO.kt  IOfficeDAO.kt  IUserDAO.kt  RestDataSource.kt
app/src/main/java/com/example/sophossolutions/di/: DataSourceModule.kt  RepositryModule.kt
app/src/main/java/com/example/sophossolutions/models/: ApiResponse.kt  DocumentResponse.kt  Documents.kt  DocumentsItem.kt  Item.kt  NewDocument.kt  Office.kt  SSUser.kt  User.kt  UserLocation.kt  UserName.kt  UserPicture.kt
app/src/main/java/com/example/sophossolutions/models/testing/: Itemkkk.kt
app/src/main/java/com/example/sophossolutions/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/sophossolutions/presentation/components/: CityPicker.kt  DocumentView.kt  EventDialog.kt  HandlePermissions.kt  Header.kt  LoginDialog.kt  MenuElement.kt  RoundedButton.kt  TransparentTextField.kt
app/src/main/java/com/example/sophossolutions/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/sophossolutions/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt  SSUserViewModel.kt
app/src/main/java/com/example/sophossolutions/presentation/map/: CitySelector.kt  LocationViewModel.kt  LocationsState.kt  Map.kt
app/src/main/java/com/example/sophossolutions/presentation/seedocuments/: SeeDocumentState.kt  SeeDocumentsViewModel.kt  Seedocuments.kt
app/src/main/java/com/example/sophossolutions/presentation/senddocument/: Cities.kt  DocumentForm.kt  SendDocumentViewModel.kt
app/src/main/java/com/example/sophossolutions/repository/: DocumentRepository.kt  OfficeRepository.kt  SSUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/sophossolutions/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sophossolutions/util/: BiometicLoginViewModel.kt  Constans.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_air.xml  ic_baseline_location_city_24.xml  ic_baseline_location_searching_24.xml  principal_cover.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sophossolutions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
